{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "DMS_Auth",
    "Secret": "SuperSecretString"
  },
  "ConnectionStrings": {
    "MetadataConnection": "Host=satao.db.elephantsql.com;Port=5432;Database=mljwonlw;Pooling=true;Username=mljwonlw;Password=2DnrbFMrUr4b165aQYBIOjo6wd_nyPZ3"
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "host": "gerbil.rmq.cloudamqp.com",
    "vhost": "saaknnlk",
    "username": "saaknnlk",
    "password": "lTjIH3oY1ZyTe2q_0q09xPO8j_dSmRYw"
  }
}
