{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "RabbitMq": {
    "host": "rabbitmq",
    "vhost": "guest",
    "username": "guest",
    "password": "guest"
  },
  "ConnectionStrings": {
    "ContentConnection": "Host=content-db;Port=5432;Database=ContentDb;Pooling=true;Username=postgres;Password=postgres"
  }
}