{
  "AllowedHosts": "*",
  "BaseAddresses": {
    "SystemManagement": "http://smapi.hisoft.vn"
  },
  "JWT": {
    "Issuer": "DMS_Auth",
    "Secret": "SuperSecretString"
  },
  "ConnectionStrings": {
    "AuthConnection": "Host=satao.db.elephantsql.com;Port=5432;Database=tzgplemt;Pooling=true;Username=tzgplemt;Password=aGtKNhSEFbaSwOZqxqI6ewzal08P9-ZZ"
  },
  "RabbitMq": {
    "host": "gerbil.rmq.cloudamqp.com",
    "vhost": "saaknnlk",
    "username": "saaknnlk",
    "password": "lTjIH3oY1ZyTe2q_0q09xPO8j_dSmRYw"
  }
}
